* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}
.text-gray {
  color: rgb(158,158,158);
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
}

header img {
  width: 400px;
  height: 150px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input, select {
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  margin: auto;
  outline: none;
}

select {
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.character-card{
  width: 600px;
  height: 220px;
  display: flex;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
  color: #fff;
}

.character-card-content {
  flex: 3 1 0%;
  position: relative;
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.character-card-content .section{
  flex: 1 1 0%;
    display: flex;
    flex-direction: column;
}

.character-card a{
  margin-bottom: 5px;
}

.character-card a:hover{
  color: rgb(255, 152, 0);
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

